# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w45a
	yarn_mappings=20w45a+build.13
	loader_version=0.10.6+build.214

# Mod Properties
	mod_version = 0.2.3-beta
	maven_group = kaptainwutax
	archives_base_name = seedcracker

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.14.0+build.371-1.16
