src/main/java/kaptainwutax/seedcracker/util/BiomeFixer.java
package kaptainwutax.seedcracker.util;

import net.minecraft.class_5458;
import net.minecraft.world.biome.Biomes;

public class BiomeFixer {

	public static kaptainwutax.biomeutils.Biome swap(net.minecraft.world.biome.Biome biome) {
		return kaptainwutax.biomeutils.Biome.REGISTRY.get(class_5458.field_25933.getRawId(biome));
	}

	public static net.minecraft.world.biome.Biome swap(kaptainwutax.biomeutils.Biome biome) {
		return Biomes.field_25821.get(biome.getId());
	}

}


port to 1.16.2 and added antiantiseedcracker (fixes #83)

src/main/java/kaptainwutax/seedcracker/util/BiomeFixer.java
package kaptainwutax.seedcracker.util;

import net.minecraft.client.MinecraftClient;
import net.minecraft.util.registry.BuiltinRegistries;
import net.minecraft.util.registry.Registry;

public class BiomeFixer {

	public static kaptainwutax.biomeutils.Biome swap(net.minecraft.world.biome.Biome biome) {
		return kaptainwutax.biomeutils.Biome.REGISTRY.get(MinecraftClient.getInstance().getNetworkHandler()
				.getRegistryManager().get(Registry.BIOME_KEY).getRawId(biome));
	}

	public static net.minecraft.world.biome.Biome swap(kaptainwutax.biomeutils.Biome biome) {
		return BuiltinRegistries.BIOME.get(biome.getId());
	}

}
